<html>
  <head>
    <script
      src="https://kit.fontawesome.com/4163205221.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: auto;
        width: 930px;
        height: 980px;
        padding: 10px;
        font-family: sans-serif;
        font-size: var_font_size;
        line-height: 1.4;
        color: #fff;
        background-image: linear-gradient(to bottom right, #1b4468, #153653);
        display: flex;
        flex-direction: column;
      }
      .topo {
        text-transform: uppercase;
        font-size: var_head_font_size;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        border-bottom: 1px solid #8da1b3;
      }
      .centro {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
      }
      .final {
        text-align: end;
        font-size: 22px;
        color: #e5e5e5;
      }
      .traducao {
        float: left;
      }
      .tag {
        padding: 3px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .tag:nth-child(2) {
        margin-right: 6px;
      }
    </style>
  </head>
  <body>
    <div class="topo">var_title</div>

    <div class="centro">var_explanation</div>

    <div class="final">
      <span class="traducao">🇧🇷 Tradução não oficial</span>
      <span class="tag">
        <i class="fa-brands fa-x-twitter"></i> SpaceRoverBot
      </span>
      <span class="tag"><i class="fa-regular fa-clock"></i> var_date</span>
    </div>
  </body>
</html>
