<html>
  <head>
    <style>
      .body {
        margin: auto;
        width: 580px;
        height: 700px;
        padding: 10px;
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
        color: #fff;
        background-image: linear-gradient(to bottom right, #1b4468, #153653);
        display: flex; /* layout flexível para organizar elementos internos */
        flex-direction: column; /* seta os elementos internos em coluna */
      }

      .topo {
        font-size: 25px;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        border-bottom: 1px solid #8da1b3;
      }

      .centro {
        flex-grow: 1; /* aumenta a altura para preencher o espaço restante */
        display: flex; /* layout flexível para organizar elementos internos */
        flex-direction: column; /* seta os elementos internos em coluna */
        justify-content: center; /* centraliza o conteúdo interno verticalmente */
      }

      .final {
        text-align: end;
        font-size: 14px;
        color: #e5e5e5;
      }

      .traducao {
        float: left;
      }

      .tag {
        padding: 3px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .tag:nth-child(2) {
        margin-right: 6px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <script
        src="https://kit.fontawesome.com/4163205221.js"
        crossorigin="anonymous"
      ></script>
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap"
        rel="stylesheet"
      />

      <div class="topo">Halos de gelo sobre a Baviera</div>

      <div class="centro">
        O que está causando esses arcos incomuns no céu? Cristais de gelo. Ao
        cruzar um campo de neve fresca perto de Füssen, Baviera, Alemanha, no
        início deste mês, o fotógrafo percebeu que havia entrado em uma névoa
        gelada. Para que a água suspensa congele formando uma névoa gelada são
        necessárias temperaturas bastante baixas e, de fato, a temperatura do ar
        neste dia foi medida bem abaixo de zero. A névoa gelada refletia a luz
        do pôr do sol atrás da Igreja de St. Coleman. O resultado foi um dos
        maiores espetáculos que o fotógrafo já viu. Primeiro, os pontos na
        imagem em destaque não são estrelas de fundo, mas sim gelo e neve
        suspensos. A seguir, dois halos de gelo proeminentes são visíveis: o
        halo de 22 graus e o halo de 46 graus. Vários arcos também são visíveis,
        incluindo, de cima para baixo, antisolar (subsolar), circunzenital,
        Parry, tangente e parélico (horizontal). Finalmente, a curva em forma de
        balão que liga o arco superior ao Sol é a mais rara de todas: é o arco
        helíaco, criado pela reflexão nas laterais de cristais de gelo de
        formato hexagonal suspensos numa orientação horizontal.
      </div>

      <div class="final">
        <span class="traducao">🇧🇷 Tradução não oficial</span>
        <span class="tag">
          <i class="fa-brands fa-x-twitter"></i> SpaceRoverBot
        </span>
        <span class="tag"><i class="fa-regular fa-clock"></i> 05/01/2024</span>
      </div>
    </div>
  </body>
</html>
