<html>
  <style>
    .body {
      margin: auto;
      width: 580px;
      height: 700px;
      padding: 10px;
      font-family: sans-serif;
      font-size: 17px;
      line-height: 1.5;
      color: white;
      background-image: linear-gradient(to bottom right, #136a8a, #267871);
      /* background-image: linear-gradient(to bottom right, #00bfad, #99a3d4); */
      /* background-image: linear-gradient(to bottom right, #434343 0%, black 100%); */
      /* background-image: linear-gradient(to bottom right, #4ca1af, #2c3e50); */
      /* background-image: linear-gradient(to bottom right, #485563, #29323c); */
      /* background-image: linear-gradient(to bottom right, #134e5e, #71b280); */
      /* background-image: linear-gradient(to bottom right, #16222a, #3a6073); */
      /* background-image: linear-gradient(to bottom right, #2b5876, #4e4376); */
      /* background-image: linear-gradient(to bottom right, #536976, #292e49); */
      /* background-image: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364); */
      /* background-image: linear-gradient(to bottom right, #4ecdc4, #556270); */
      /* background-image: linear-gradient(to bottom right, #5761B2, #1FC5A8); */
      /* background-image: linear-gradient(to bottom right, #1FC5A8, #5761B2); */
    }
    h3 {
      margin-bottom: 10px;
      font-size: 25px;
      font-family: 'Open Sans', sans-serif;
      border-bottom: 1px solid #82c1bb;
    }
    .tag {
      padding: 4px;
      background-color: #191919;
      color: #fff;
      border-radius: 3px;
      opacity: 0.6;
    }
  </style>

  <body>
    <div class="body">
      <script
        src="https://kit.fontawesome.com/4163205221.js"
        crossorigin="anonymous"
      ></script>

      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap"
        rel="stylesheet"
      />

      <h3>Halos de gelo sobre a Baviera</h3>

      <p>
        O que está causando esses arcos incomuns no céu? Cristais de gelo. Ao
        cruzar um campo de neve fresca perto de Füssen, Baviera, Alemanha, no
        início deste mês, o fotógrafo percebeu que havia entrado em uma névoa
        gelada. Para que a água suspensa congele formando uma névoa gelada são
        necessárias temperaturas bastante baixas e, de fato, a temperatura do ar
        neste dia foi medida bem abaixo de zero. A névoa gelada refletia a luz
        do pôr do sol atrás da Igreja de St. Coleman. O resultado foi um dos
        maiores espetáculos que o fotógrafo já viu. Primeiro, os pontos na
        imagem em destaque não são estrelas de fundo, mas sim gelo e neve
        suspensos. A seguir, dois halos de gelo proeminentes são visíveis: o
        halo de 22 graus e o halo de 46 graus. Vários arcos também são visíveis,
        incluindo, de cima para baixo, antisolar (subsolar), circunzenital,
        Parry, tangente e parélico (horizontal). Finalmente, a curva em forma de
        balão que liga o arco superior ao Sol é a mais rara de todas: é o arco
        helíaco, criado pela reflexão nas laterais de cristais de gelo de
        formato hexagonal suspensos numa orientação horizontal.
      </p>

      <div>
        <span class="tag"><i class="fa-brands fa-x-twitter"></i> SpaceRoverBot</span>
        <span class="tag"><i class="fa-regular fa-clock"></i> 05/01/2024</span>
      </div>
    </div>
  </body>
</html>
