FROM python:3.10.12-alpine
LABEL maintainer="Mathias Artur Schulz <mathias@schulz.net.br>"

ENV MAIN_DIR="/twitter-bot"
ENV LOG_FILE="${MAIN_DIR}/crontab.log"
# desabilita o buffering da saída do Python para garantir uma exibição imediata e sem atrasos
ENV PYTHONUNBUFFERED 1

WORKDIR ${MAIN_DIR}

COPY . ${MAIN_DIR}

RUN pip install -r requirements.txt

# instala o chromium para funcionar a lib python html2image
RUN apk add chromium

# cria o arquivo crontab e configura uma cronjob para executar um script python e redireciona a saída para o arquivo de logs
RUN echo "0 6 * * * cd ${MAIN_DIR} && python create_apod_tweet.py >> ${LOG_FILE} 2>&1" > ${MAIN_DIR}/crontab

# cria o arquivo para salvar os logs
RUN touch ${LOG_FILE}

# lê o arquivo crontab e instala as configurações de cron
RUN crontab ${MAIN_DIR}/crontab

# inicia o daemon cron e acompanha atualizações no arquivo de logs
CMD printf "Success\nWaiting for cronjobs...\n" && crond && tail -f ${LOG_FILE}
